# ulh Answer File - Default values and per-script autoscript mode
#
# This file provides:
# 1. DEFAULT VALUES for prompts (all modes)
# 2. PER-SCRIPT AUTOSCRIPT MODE for fully automated execution
#
# ============================================================================
# TWO MODES: INTERACTIVE vs AUTOSCRIPT
# ============================================================================
#
# INTERACTIVE MODE (default - autoscript field not present)
# ============================================================================
# When you run a script with prompts, each prompt shows a default in brackets:
#
#   Git username? [testuser]: 
#     → Press ENTER       → uses "testuser"
#     → Type "berry"      → uses "berry"
#     → Type nothing      → uses "testuser" (default)
#
# Features:
# - User sees ALL prompts
# - User can override any default
# - Press ENTER for default or type to override
# - Good for: development, testing, occasional use
#
# AUTOSCRIPT MODE (autoscript: present on specific script)
# ============================================================================
# When autoscript field is present for a script:
# - ALL prompts are SKIPPED
# - Values from answer.yaml are used DIRECTLY
# - NO user interaction needed
# - NO confirmation before execution
# - Good for: CI/CD pipelines, batch operations, automation
#
# Graceful Fallback:
# - If autoscript field is present but some answers are MISSING
# - The system falls back to INTERACTIVE mode automatically
# - Missing prompts will be shown, user can provide answers
# - Prevents "stuck" automation due to incomplete answer.yaml
#
# ============================================================================
# SYNTAX - PER-SCRIPT AUTOSCRIPT FLAG (PRESENCE-BASED)
# ============================================================================
#
# Structure:
#   scripts:
#     <script_name>:
#       autoscript:                 # Optional: field presence = automation enabled
#       config:
#         - default: "value1"       # Prompt answers (array)
#         - default: "value2"
#
# Examples:
#
# 1. Interactive mode (user sees all prompts, can override)
#    git:
#      config:
#        - default: "testuser"
#        - default: "test@test.de"
#
# 2. Autoscript mode (no prompts, uses defaults directly)
#    ubuntu:
#      autoscript:                  # Field presence = enable automation (no value needed)
#      config:
#        - default: "yes"
#
# ============================================================================
# IMPORTANT
# ============================================================================
#
# - Script names must EXACTLY match config.yaml (case-sensitive)
# - All values are strings (quote numbers and booleans)
# - If answer.yaml is invalid YAML: falls back to config.yaml defaults
# - If a default is missing in answer.yaml: uses config.yaml default (if any)
# - Autoscript requires ALL answers to be present
# - If any answer is missing in autoscript mode: automatic fallback to interactive
# - "config" key name matches the action name in config.yaml
#
# ============================================================================
# EXAMPLES
# ============================================================================

scripts:
  # ========================================
  # Example 1: Git configuration (interactive)
  # ========================================
  # Behavior: Shows ALL prompts, user presses ENTER for defaults
  #
  # Prompts in config.yaml:
  #   1. "Git username?" → default: "testuser"
  #   2. "Git email?" → default: "test@test.de"
  #
  # Usage:
  #   $ ulh.sh → git → config
  #   Git username? [testuser]: (ENTER)
  #   Git email? [test@test.de]: (ENTER)
  #
  git:
    config:
      - default: "testuser"        # Prompt 1: Git username
      - default: "test@test.de"    # Prompt 2: Git email

  # ========================================
  # Example 2: Ubuntu Pro (autoscript mode)
  # ========================================
  # Behavior: NO prompts, executes with defaults directly
  #
  # Prompts in config.yaml:
  #   1. "Enable Ubuntu Pro?" → default: "no"
  #
  # Usage:
  #   $ ulh.sh → ubuntu → install
  #   (no prompts shown)
  #   Autoscript mode: executing 'install' automatically
  #   [script runs with "no"]
  #
  ubuntu:
    autoscript:                    # Field presence = automation enabled (no value needed)
    config:
      - default: "no"              # Prompt 1: Ubuntu Pro

  # ========================================
  # Example 3: Docker (interactive)
  # ========================================
  # Behavior: Shows ALL prompts, user can override
  #
  # Prompts in config.yaml:
  #   1. "Docker user?" → default: "dockeruser"
  #
  docker:
    config:
      - default: "dockeruser"

  # ========================================
  # Example 4: MariaDB (interactive)
  # ========================================
  # Behavior: Shows ALL prompts
  # Note: Empty default "" means user must type something
  #
  # Prompts in config.yaml:
  #   1. "Root password?" → default: ""
  #
  # Usage:
  #   $ ulh.sh → mariadb → install
  #   Root password? []: (user must type, no empty default)
  #
  # mariadb:
  #   config:
  #     - default: ""              # No default - user must enter password

  # ========================================
  # Add your custom scripts below
  # ========================================
  #
  # myapp:
  #   autoscript:                  # Enable automation for myapp (presence-based)
  #   config:
  #     - default: "config-value-1"
  #     - default: "config-value-2"
  #
  # backup:
  #   config:
  #     - default: "/backup/path"  # Interactive, user can override
