# Custom Repository Configuration for ulh
# 
# See DOCS.md > "Custom Repositories" for complete documentation,
# setup guides, authentication options, and troubleshooting.
#
# Flag Logic (presence-based; independent):
#   enabled     (present)   → show in menu
#   enabled     (absent)    → hide from menu, ignore completely
#   auto_update (present)   → git pull on startup (if it's a git repo)
#   auto_update (absent)    → don't pull on startup
#
# Examples:
#   enabled: + auto_update:     → show in menu + auto-pull at startup
#   enabled: (no auto_update)   → show in menu, no auto-pull
#   auto_update: (no enabled)   → hidden from menu, but auto-pull at startup
#   (neither present)           → completely ignored

repositories:
  # Demo Repository - Built-in example scripts
  # Already exists locally in custom/demo-scripts/
  # If you want to clone from remote: set enabled: and add git URL
  demo-scripts:
    name: "Demo Scripts"
    url: ""  # Leave empty for local-only; set to git URL to enable cloning/pulling
    path: "demo-scripts"
    auth_method: "none"

  # Example 1: SSH with custom/keys/ (recommended)
  # enabled: + auto_update: = show in menu + auto-pull at startup
  # See DOCS.md for SSH setup instructions
  custom-scripts:
    name: "My Custom Scripts"
    url: "git@github.com:your-org/ulh-custom.git"
    path: "custom-scripts"
    auth_method: "ssh"
    ssh_key: "id_rsa"

  # Example 2: HTTPS with Personal Access Token
  # See DOCS.md for GitHub token setup
  company-tools:
    name: "Company Tools & Scripts"
    url: "https://github.com/your-company/company-tools.git"
    path: "company-tools"
    auth_method: "https_token"
    token: "${COMPANY_TOKEN}"

  # Example 3: Public repository (no authentication)
  community-addons:
    name: "Community Addons"
    url: "https://github.com/public-org/ulh-addons.git"
    path: "community-addons"
    auth_method: "none"

update_settings:
  auto_update_on_start:
  retry_on_failure: 3
  retry_delay_seconds: 5
